{% extends "Navbar.html" %}
{% load static %}
{% comment %} <!DOCTYPE html>
<html>
    <head>
        <title>Django Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head> {% endcomment %}
{% block body %}
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
    </style>
    {% if messages %} {% for message in messages %}
    <div class="alert {{message.tags}} alert-dismissible" role="alert">
      <span type="button" class="close" data-dismiss="alert" aria-label="Close"
        ><span aria-hidden="true">&times;</span></span
      >
      {{message}}
    </div>
    {% endfor %} {% endif %}
        <div class="container">
            <div class="row">
              <div class="col-md-8 card mb-4  mt-3 left  top">
                <div class="card-body">
                  <h1>{% block title %} {{ object.title }} {% endblock title %}</h1>
                  <p class=" text-muted">{{ post.author }} | {{ post.created_on }}</p>
                  <p class="card-text ">{{ object.content | safe }}</p>
                  {% if request.user.is_authenticated and request.user.is_staff %}
                    <a href="/blogs/delete_blog/{{object.slug}}/">delete</a>
                  {% endif %}
                </div>
              </div>
              {% include "blogSidebar.html" %}
            </div>
        </div>
        
        {% endblock body %}